<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: "Paytone One", sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('rk.jpg');
    }

    .left {
        display: inline-block;
        left: 34px;
        top: 20px;
        /* border: 2px solid green; */
        position: absolute;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
        /* border: 2px solid yellow; */
        top: 20px;
        ;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;
    }

    .left img {
        width: 50px;
        filter: invert(0%);
        text-align: center;
    }

    .btn {
        font-family: "Paytone One", sans-serif;
        margin: 0px;
        background-color: black;
        color: white;
        padding: 3px 4px;
        border: 2px solid gray;
        font-size: 13px;
        border-radius: 12px;
        cursor: pointer;
    }

    .btn :hover {
        background-color: gray;
    }

    .container {
        border: 2px solid white;
        margin: 62px 42px;
        padding: 70px 82px;
        border-radius: 41px;
        width: 36%;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 270px;
        padding: 7px;
        margin: 1px auto;
        border: 2px solid black;
        border-radius: 17px;
        font-size: 12px;
    }

    .container button {
        display: block;
        width: 56px;
        width: 56px;
        margin: auto;

    }
    .container h2{
        color: black;
    padding: 4px 1px;
    margin: 7px;
    /* border: solid; */
}

    
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="bg.jpg" alt="photo">
            <div>Fitness</div>
        </div>

        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">contact ua</a></li>
            </ul>
        </div>

        <!-- right box for button  -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h2>join the best gym of muzaffarpur now</h2>

        <form action="noactive .php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
                <div class="form group">
                    <input type="text" name="" placeholder="Enter your Age">
                    <div class="form group">
                        <input type="text" name="" placeholder="Enter your Gender">
                        <input type="text"name="" placeholder="Enter your contact number">
                        <input type="text" name="" placeholder="Enter your Email">
                    </div>
        </form>
        <button class="btn">submit</button>
    </div>
</body>

</html>